# hugo-page-visits-fetcher

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-maven.yaml
src/main/java/com/techeule/cms/hugo/pages/: Application.java
src/main/java/com/techeule/cms/hugo/pages/boundary/: FileHugoListPagesFetcher.java  HugoMatomoPageViewAggregator.java  PageStatisticFetcher.java  StatisticsWriter.java
src/main/java/com/techeule/cms/hugo/pages/control/: Configurations.java  MatomoActionsClient.java  MatonoActionsClient.java  OpenCsvHugoListParser.java  PageStatisticFetcher.java
src/main/java/com/techeule/cms/hugo/pages/control/matono/: Actions.java  ListOfMatomoPageUrlResponse.java  MatomoPageUrlRequest.java  MatomoPageUrlResponse.java  MatomoRestClientFactory.java  PlainJavaActions.java
src/main/java/com/techeule/cms/hugo/pages/entity/: LineItem.java  ListOfMatomoPageUrlResponse.java  MatomoPageUrlRequest.java  MatomoPageUrlResponse.java  ZoneDateTimeConverter.java
src/test/java/com/techeule/cms/hugo/pages/boundary/: FileHugoListPagesFetcherTest.java  PageStatisticFetcherTest.java
src/test/java/com/techeule/cms/hugo/pages/control/: ConfigurationsTest.java  OpenCsvHugoListParserTest.java  PageStatisticFetcherTest.java
src/test/resources/: hugo-list-all.csv  hugo-page-visits.properties
